Dataset: train_113

CT x-y spacing counts: {1.0: 201}
CT z spacing counts: {3.0: 201}
CT x-y size counts: {500: 123, 701: 5, 600: 72, 350: 1}
CT n-slices counts: {100: 67, 148: 2, 292: 3, 287: 5, 91: 2, 120: 15, 124: 2, 118: 5, 125: 1, 119: 8, 123: 2, 130: 9, 102: 1, 122: 2, 94: 2, 113: 1, 101: 1, 121: 2, 174: 1, 127: 4, 132: 4, 116: 1, 139: 6, 129: 2, 136: 5, 131: 3, 134: 18, 138: 1, 146: 2, 141: 5, 164: 1, 109: 1, 144: 5, 126: 1, 147: 1, 117: 1, 142: 5, 137: 1, 151: 1, 172: 1, 342: 1}

PET x-y spacing counts: {1.0: 201}
PET z spacing counts: {3.0: 201}
PET x-y size counts: {450: 79, 600: 1, 700: 8, 576: 113}
PET n-slices counts: {100: 67, 148: 2, 292: 3, 287: 5, 91: 2, 116: 31, 117: 3, 130: 9, 88: 4, 112: 1, 94: 1, 172: 1, 312: 26, 340: 31, 284: 5, 311: 1, 339: 5, 367: 1, 368: 1, 283: 1, 395: 1}